<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Truebuy</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="navigator">
                <div class="navigator--logo">
                    <h1>TRUEBUY</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Categories</a></li>
                    </ul>
                    <div class="navigator_nav_store_profile">
                        <div class="navigator_nav_store_profile--store">
                            <img src="img/icons/shop.png">
                        </div>
                        <div class="navigator_nav_store_profile--profile">
                            <img src="img/icons/profile.png">
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
</body>

</html>